var LANGUAGES = LANGUAGES || {};

LANGUAGES.fr = {
    "gen-general": "General",
    "gen-app-title": "DMI",
    "gen-mast-dmi": "Application Mobile de Sécurisation Foncière (MAST)<br />Infrastructure de Gestion des Données",
    "gen-copyright": "&copy; 2018. All Rights Reserved.",
    "gen-whatismast": "Qu'est ce que le MAST?",
    "gen-mastdesc": "MAST est une suite d'outils technologiques innovants et de méthodes inclusives utilisant les téléphones mobiles et les tablettes pour cartographier et documenter \
                    de manière efficace, transparente et économique les droits sur les terres et les ressources.  MAST aide les personnes et les communautés à définir, collecter et enregistrer les limites des terres locales \ \n\
                    ainsi que des informations importantes, telles que les usages, l’occupation des terres, ainsi que les noms et les photos des personnes qui y vivent. MAST combine \
                    une application mobile facile à utiliser avec une formation et une approche participative qui responsabilise les citoyens dans le processusde compréhensioni, \
                    cartographie et enregistrement de leurs propres droits et ressourcesurces.",
    "gen-mastdesc2": "Les parties prenantes ont utilisé MAST pour résoudre une multitude de problèmes entravant la sécurité de la tenure en rendant la technologie plus accessibl  \
                    à davantage de personnes. MAST fournit des mécanismes transparents et efficaces qui améliorent la gouvernance foncière, renforcent les capacités institutionnelles, engagent \
                    citoyens et les aider à comprendre leurs droits et leurs responsabilités dans les systèmes fonciers formels ou informels ou dans des domaines où ces deux \
                    systèmes fonctionnent simultanément.",
    "gen-mastdesc3": "En savoir plus sur ce projet à <a target='_new' href='https://www.land-links.org/tool-resource/mobile-applications-to-secure-tenure-mast/'>Learn more about this project at USAID's Land Tenure Portal.</a>.",
    "gen-print": "Imprimer",
    "gen-generate": "Générer",
    "gen-select": "Sélectionner",
    "gen-selection": "Sélection",
    "gen-report": "Rapport",
    "gen-save": "Enregistrer",
    "gen-cancel": "Annuler",
    "gen-close": "Fermer",
    "gen-remove": "Enlerver",
    "gen-title": "Titre",
    "gen-info": "Info",
    "gen-confirmation": "Confirmation",
    "gen-search": "Chercher",
    "gen-print-pref": "Préférence d'impression",
    "gen-select-choise": "Sélectionnez votre choix",
    "gen-please-select": "Veuillez sélectionner",
    "gen-confirm-question": "Êtes-vous sûr?",
    "gen-delete-confirmation": "Etes-vous sûr que vous voulez supprimer?",
    "gen-confirm-delete": "Confirmation de la suppression",
    "gen-data-saved": "Données enregistrées avec succès",
    "gen-data-deleted": "Données supprimées avec succès",
    "gen-view": "Vue",
    "gen-view-comment": "Voir commentaire",
    "gen-comments": "Commentaires",
    "gen-ok": "OK",
    "gen-satatus": "Statut",
    "gen-save-next": "Enregistrer et Suivant",
    "gen-save-confirmation": "Voulez-vous enregistrer les données?",
    "gen-load": "Charger",
    "gen-reload": "Recharger",
    "gen-save-project": "Enregistrer le projet",
    "gen-result-count": "Nombre de résultats",
    "gen-action": "Action",
    "gen-actions": "Actions",
    "gen-previous": "Précédent",
    "gen-to": "à",
    "gen-of": "de",
    "gen-next": "Suivant",
    "gen-geninfo": "Infos générales",
    "gen-edit": "modifier",
    "gen-move": "Avancer",
    "gen-help": "Aide",
    "gen-download": "Télécharger",
    "gen-clear": "Nettoyer",
    "gen-select-all": "Tout sélectionner",
    "gen-deselect-all": "Tout déselectionner",
    "gen-filter": "Filtrer",
    "gen-browse": "Explorer",
    "gen-open": "Ouvrir",
    "gen-delete": "Supprimer",
    "gen-doc": "Document",
    "gen-remarks": "Remarques",
    "gen-main": "Principal",
    "gen-photo": "Photo",
    "gen-name": "Nombre de résultats",
    "gen-type": "Type",
    "gen-add": "Ajouter",
    "gen-add-remove": "Ajouter/supprimer",
    "gen-file": "Fichier",
    "gen-select-file": "Selectionner Fichier",
    "gen-mod-date": "Date de modification",
    "gen-date": "Date",
    "gen-upload": "Téléverser",
    "gen-amount": "Montant",
    "gen-fields": "Champs",
    "gen-create": "Créer",
    "gen-common": "Commun",
    "gen-all": "Tout",
    "gen-alias": "Alias",
    "gen-first": "Premier",
    "gen-last": "Dernier",
    "gen-new": "Nouveau",
    "gen-existing": "Existant",
    "gen-back": "Retour",
    "gen-display-name": "Afficher Nom",
    "gen-unit": "Unité",
    "gen-key": "Clé",
    "gen-style": "Style",
    "gen-url": "URL",
    "gen-connect": "Connecter",
    "gen-no": "Non",
    "gen-yes": "Oui",
    "gen-up": "Haut",
    "gen-down": "Bas",
    "gen-option": "Option",
    "gen-size": "Taille",
    "gen-mandatory": "Obligatoire",
    "gen-update": "Mettre à jour",
    "gen-desc": "Description",
    "gen-copyright-lbl": "CopyRight",
    "gen-watermark": "Masque d'eau",
    "gen-email": "Email",
    "gen-role": "Rôle",
    "gen-active": "Actif",
    "gen-attribute": "Attribut",
    "gen-name-fr": "Nom (Fr)",
    "gen-logo": "Logo",
    "gen-number": "Nombre",
    "gen-export": "Export",
    "gen-documents": "Documents",
    "gen-summary": "Résumé",
    
    "login-title": "MAST-DMI Connexion",
    "login-logintomast": "Connexion au système MAST ",
    "login-username": "Nom d'utilisateur:",
    "login-password": "Mot de passe:",
    "login-password-confirm": "Confirmer le mot de passe",
    "login-login": "Connexion",
    "login-logout": "Déconnexion",
    
    "home-admin": " Outil Administrateur",
    "home-mobile": " Outil de configuration Mobile",
    "home-dmi": " Gestion des données",
    
    "layer-layer": "Couche",
    "layer-name": "Nom de la couche",
    "layer-editable": "Couche Modifiable",
    "layer-noneditable": "Couche Non-modifiable",
    "layer-selectable": "Couche Sélectionnable",
    "layer-nonselectable": "Couche Non-sélectionnable",
    "layer-queryable": "Couche Interrogeable",
    "layer-nonqueryable": "Couche Non-interrogeable",
    "layer-exportable": "Couche Exportable",
    "layer-nonexportable": "Couche Non-Exportable",
    "layer-type": "Type de couche",
    
    "mob-title": "MAST-Outil de configuration Mobile",
    "mob-conf-attr": "Configurer les Attributs",
    "mob-conf-data": "Configurer les Données",
    "mob-cat": "Catégorie",
    "mob-select-cat-type": "Sélectionnez le type de catégorie",
    "mob-cat-type": "Type de catégorie",
    "mob-gen-prop": "Propriété Générale",
    "mob-priv-ind": "Privé (individuel)",
    "mob-public-state": "Publique / Etat",
    "mob-priv-joint": "Privé (conjointement)",
    "mob-org-informal": "Organisation (informelle)",
    "mob-org-formal": "Organisation (formelle)",
    "mob-collective": "Collectif",
    "mod-file-size-kb": "Taille (en Ko)",
    "mob-alias-other-lang": "Alias ​​Autre Langue",
    
    "admin-title": "MAST-Outil Administrateur",
    "admin-users": "Utilisateurs",
    "admin-data-layers": "Couches de données",
    "admin-layer-groups": "Groupes de couches",
    "admin-survey-projects": " Projets de collecte",
    "admin-master-attrs": "Attributs maîtres ",
    "admin-topology-check": "Vérification de la topologie",
    "admin-topology-run-tool": "Les contrôles de topologie ci-dessous seront exécutés à l'aide de cet outil:",
    "admin-topology-overlaps": "Chevauchement entre les géométries",
    "admin-topology-intersects": "Intersections entre les géométries",
    "admin-topology-self-intersect": "Parcelles s'auto-recoupant",
    "admin-topology-small-parcel": "Parcelles à surfaces trop petites",
    "admin-topology-empty": "Parcelles à géométrie vides",
    "admin-topology-nodes-duplicates": "Noeuds dupliqués dans les parcelles",
    "admin-topology-run": "Exécuter Topologie",
    "admin-topology-run-success": "Topologie exécutée avec succés",
    "admin-select-signature": "Sélectionnez la signature",
    "admin-layer-field": "Champ de couche",
    "admin-field-name": "Nom du champ",
    "admin-displayable": "Affichable",
    "admin-max-extent": "Étendue Max",
    "admin-min-extent": "Étendue Min",
    "admin-restricted-extent": "Étendue restreinte",
    "admin-max-scale": "Échelle Max",
    "admin-min-scale": "Échelle Min",
    "admin-queryable": "Interrogeable",
    "admin-editable": "Modifiable",
    "admin-selectable": "Sélectionnable",
    "admin-exportable": "Exportable",
    "admin-zoom-levels": "Nombre de niveaux de zoom",
    "admin-buffer": "Zone Tampon",
    "admin-layer-visibility": "Visibilité de la couche",
    "admin-display-in-legend": "Afficher dans le gestionnaire de couches",
    "admin-baselayer": "Couche de base",
    "admin-is-baselayer": "Est couche de base",
    "admin-display-outside-ext": "Afficher en dehors de l'étendue Max",
    "admin-transition-effect": "Effet de transition",
    "admin-tiled": "Tuilé",
    "admin-add-attr": "Ajouter Attribut",
    "admin-data-type": "Type de Donnée",
    "admin-add-field": "Ajouter Champ",
    "admin-layer-group": "Groupe de Couche",
    "admin-proj-conf": "Configuration du Projet",
    "admin-disclaimer": "Decharge",
    "admin-assign-user": "Affecter Utilisateur",
    "admin-out-format": "Format de sortie",
    "admin-report-to": "Se Rapporte à",
    "admin-pass-exp": "Mot de passe expire le",
    
    "viewer-title": "MAST - Gestion des Données",
    "viewer-spatial-validation": "Validation Spatiale",
    "viewer-project-name": "Nom du Projet",
    "viewer-map": "Plan",
    "viewer-land-records": "Enregistrement de terres rurales",
    "viewer-reports": "Rapports et Stat",
    "viewer-reg": "Possession et transactions foncières",
    "viewer-res": "Ressources d'utiliation commune",
    "viewer-res-summary": "Résumé des Ressources",
    "viewer-def-proj": "Projet par Defaut",
    "viewer-goto-def-proj": "Aller au projet par défaut",
    "viewer-def": "Défaut",
    "viewer-taskman": "Gestionnaire de tâches",
    "viewer-projects": "Projets, ",
    "viewer-select-proj": "Sélectionner un projet",
    "viewer-zoom": "Zoom",
    "viewer-zoomto": "Zoomer sur",
    "viewer-zoomin": "Zoomer",
    "viewer-zoomout": "DéZoomer",
    "viewer-pan": "Panoramique",
    "viewer-panto": "Panoramique vers",
    "viewer-zoomtolayer": "Zoomer sur la couche",
    "viewer-fixedzoomin": "Zoomage fixe",
    "viewer-fixedzoomout": "Dézoomage fixe",
    "viewer-zoomprev": "Zoom Précédent",
    "viewer-zoomnext": "Zoom suivant",
    "viewer-fullzoom": "Zoom complet",
    "viewer-info": "Info",
    "viewer-measure": "Mesure",
    "viewer-select-feature": "Sélectionner l'élément",
    "viewer-select-by-rect": "Sélectionner par rectangle",
    "viewer-clear": "Effacer la sélection",
    "viewer-aoi-info": "Info-zone d'interet",
    "viewer-search": "Rechercher",
    "viewer-zoomtoxy": "Zoomer sur XY",
    "viewer-bookmarks": "Signets",
    "viewer-bookmark": "Signet",
    "viewer-export": "Exporter Les données",
    "viewer-edit": "Édition",
    "viewer-layer-manager": "Gestionnaire des couches",
    "viewer-landrec-forms": "Formulaires d'enregistrement foncier",
    "viewer-start-tran-id": "Entrer Start Transaction Id",
    "viewer-end-tran-id": "Entrer End Transaction Id",
    "viewer-land-certs": "Attestations de possession foncière",
    "viewer-report-tran-id": "Entrer l'Id de la Transaction",
    "viewer-batch-certs-report": "Rapport sur les attestation de possession foncière par lots",
    "viewer-report-by-village": "Rapport de synthèse par village",
    "viewer-report-project": "Projet:",
    "viewer-report-by-tenure": "Rapport de synthèse par type de tenure foncière",
    "viewer-report-by-village-and-tenure": "Rapport de synthès edevillage par type de tenure foncière",
    "viewer-report-select-village": "Sélectionnez un village:",
    "viewer-report-by-appstatus": "Synthèse du projet par statut de demande",
    "viewer-report-by-claimtype": "Synthèse du projet par type de demande",
    "viewer-report-workflow": "Résumé de la Procédure",
    "viewer-report-by-tenure-and-land": "Rapport par types de tenure foncière et unités de terres",
    "viewer-report-datacorrection": "Rapport de correction de données",
    "viewer-landrec-verification-form": "Formulaire de vérification de l'enregistrement des terres",
    "viewer-longitude": "Longitude",
    "viewer-latitude": "Latitude",
    "viewer-parcel-details": "Détails de la parcelle",
    "viewer-map-layout": "Mise en page de la carte",
    "viewer-outsude": "à l'extérieur",
    "viewer-confirm-delete-object": "Etes-vous sûr que vous voulez supprimer :<strong>$1</strong>?",
    "viewer-confirm-delete-bookmark": "Etes-vous sûr que vous voulez supprimer : <strong>$1</strong>?",
    "viewer-confirm-delete-feature": "Etes-vous sûr que vous voulez supprimer cet élément?",
    "viewer-select-layer": "Sélectionner une couche",
    "viewer-select-region": "Veuillez choisir une région",
    "viewer-edit-attr": "Modifier l'attribut",
    "viewer-edit-spatial": "Modifier données Spatiales",
    "viewer-farm-report": "Rapport de ferme",
    "viewer-feature-selected": "Elément sélectionné",
    "viewer-confirm-feat-delete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "viewer-all-villages": "Tous les villages",
    "viewer-click-to-draw-poly": "Cliquer pour continuer à dessiner le polygone",
    "viewer-click-to-draw-line": "Cliquez pour continuer à dessiner la ligne",
    "viewer-click-to-start-drawing": "Cliquez pour commencer à dessiner",
    "viewer-new-bookmark": "Nouveau signet",
    "viewer-bookmark-help": "Aide pour le signet",
    "viewer-reshape": "remodeler",
    "viewer-remove-feat": "Supprimer l'élément",
    "viewer-parcel-split": "Fractionnement de parcel",
    "viewer-point": "Point",
    "viewer-line": "Ligne",
    "viewer-polygon": "Polygone",
    "viewer-formats": "Formats",
    "viewer-format": "Format",
    "viewer-export-opts": "Options d'Export",
    "viewer-all-features": "Tous les éléments en vue",
    "viewer-select-by-region": "Selectionner Region",
    "viewer-selected-layer": "Couche sélectionnée",
    "viewer-measure-type": "Type de mesure",
    "viewer-measure-length": "Longueur (km)",
    "viewer-measure-length-meters": "Longueur (m)",
    "viewer-measure-area": "Aire (ha)",
    "viewer-measure-area-meters": "Aire (m2)",
    "viewer-measure-geodetic": "Utiliser des mesures géodésiques",
    "viewer-ext-boundary": "Limite de l'étendue",
    "viewer-type-options": "Options de type",
    "viewer-exact": "Exact",
    "viewer-similar": "Similaire",
    "viewer-allocate": "Attribuer",
    "viewer-allocation": "Attribution",
    "viewer-select-for-allocation": "Sélectionner pour attribution",
    "viewer-allocate-info": "Attribuer Info",
    "viewer-proj": "Projection",
    "viewer-display-proj": "Affichage de la projection",
    "viewer-intersect-num": "Nombre d'intersections",
    "viewer-intersect-errors": "Erreurs d'intersection",
    "viewer-invalid-geom-num": "Nombre de geométries incorrectes",
    "viewer-invalid-geom-errors": "Erreurs de geométrie incorrecte",
    "viewer-selection-type": "Type selectionnné",
    "viewer-no-spatial-errors": "Aucune erreur de validation",
    
    "res-coca": "Cacao",
    "res-plantain": "Banane plantain",
    "res-rice": "Riz",
    "res-oil-palm": "Huile de palme",
    "res-pepper": "Poivre",
    "res-ground-nuts": "Noix moulues",
    "res-cassava": "Manioc",
    "res-cow-peas": "Pois De Vache",
    "res-primary-contact": "Titulaire principal / Point de contact",
    "res-tenure-type": "Type de demande",
    "res-classif-name": "Nom de classe",
    "res-subclass-name": "Nom de la sous-classe",
    "res-subclass": "Sous-classification",
    "res-geom-type": "Type de géométrie",
    "res-land-class": "Classification des terres",
    "res-class": "Classification",
    "res-prop-size-acres": "Taille de la propriété (Acre)",
    "res-parcel-size-acres": "Taille de la parcelle (acre)",
    "res-regno": "N ° d'enregistrement",
    "res-org-name": "Nom de l'institution / organisation",
    "res-members-count": "Combien de membres?",
    "res-resource-attr": "Attributs de ressources",
    "res-update-attr": "Valider et mettre à jour les attributs",
    "res-update-attr-confirm": "Êtes-vous sûr de vouloir mettre à jour les attributs?",
    
    "reg-registry": "Registre",
    "reg-reg": "Enregistrer",
    "reg-attrubutes-updated": "Attributs mis à jour avec succès.",
    "reg-confirm-claim-approve": "Souhaitez-vous <strong>Approver</strong> la transaction sélectionnée ?<br>Aucun autre changement ne sera possible.",
    "reg-confirm-reject": "Souhaitez-vous  <strong>Refuser</strong>  la transaction sélectionnée ?<br>Aucun autre changement ne sera possible.",
    "reg-claim-approved": "Transaction  approved avec succès.",
    "reg-claim-denied": "Transaction  refusée avec succès.",
    "reg-record-rejected": "L'enregistrement a été rejeté avec succès",
    "reg-confirm-person-delete": "Voulez-vous vraiment supprimer: <strong>$1</strong>",
    "reg-confirm-org-delete": "Voulez-vous vraiment supprimer: <strong>$1</strong>",
    "reg-user-parcel-updated": "Parcelle définie par l'utilisateur mis à jour avec succès",
    "reg-confirm-rec-finalize": "Voulez-vous finaliser ce enregistrement et le consigner au registre foncier avec la parcelle n ° $1",
    "reg-record-registered": "Possession foncière enregistrée avec succès",
    "reg-confirm-delete-parcel": "Avant de supprimer cette fiche foncière, veuillez imprimer le rapport de croquis, car cette fiche sera archivée dans la base de données.",
    "reg-select-commune": "Sélectionnez une commune",
    "reg-usin": "USIN",
    "reg-firstname": "Prénom",
    "reg-middlename": "Deuxième nom",
    "reg-lastname": "Nom de famille",
    "reg-gender": "Le sexe",
    "reg-dob": "Date de naissance",
    "reg-regnum": "Références document de création",
    "reg-establishment-date": "Date de fondation",
    "reg-rep-name": "Représentant actuel",
    "reg-rep-phone": "Téléphone du représentant",
    "reg-relation": "Relation",
    "reg-relationship-type": "Type de relation",
    "reg-address": "Addresse",
    "reg-id-type": "Type d'identifiant",
    "reg-id-number": "Numéro d'identification",
    "reg-id-date": "Date d'identification",
    "reg-mobile-num": "Numéro de portable",
    "reg-phone-num": "Numéro de téléphone",
    "reg-marital-status": "État civil",
    "reg-citizenship": "Nationalité",
    "reg-ethnicity": "Ethnicité",
    "reg-resident": "Resident",
    "reg-edulevel": "niveau d'éducation",
    "reg-occupation": "Occupation",
    "reg-owner-deleted": "Propriétaire supprimé avec succès",
    "reg-org-name": "nom de l'organisation",
    "reg-group-type": "Type de groupe",
    "reg-dispute-type": "Type de litige",
    "reg-landid": "ID de terre",
    "reg-person-type": "Type de personne",
    "reg-org-type": "Type de personne morale",
    "reg-id": "ID",
    "reg-file-uploaded": "Fichier téléchargé",
    "reg-file-upload": "Téléchargement de fichiers",
    "reg-file-deleted": "Fichier supprimé avec succès",
    "reg-buyer-saved": "Le nouveau propriétaire a été enregistré avec succès.",
    "reg-seller-details": "Détails du vendeur",
    "reg-buyer-details": "Détails de l'acheteur",
    "reg-owner-details": "Détails du propriétaire",
    "reg-land-details": "Détails de la terre",
    "reg-new-owner-details": "Détails du nouveau propriétaire",
    "reg-lease-details": "Détails de la location",
    "reg-lessee-saved": "Le locataire a été enregistré avec succès.",
    "reg-doc-details": "Détails du document",
    "reg-name": "Nom",
    "reg-lease-start-date": "Date de début",
    "reg-lease-end-date": "Date de fin",
    "reg-lease-month": "Durée (mois)",
    "reg-lease-year": "Durée (années)",
    "reg-lease-amount": "Montant du paiement",
    "reg-doc-name": "Nom du document",
    "reg-doc-date": "Date du document",
    "reg-doc-desc": "Description du document",
    "reg-doc-added": "Document ajouté avec succès",
    "reg-view-doc": "Vue du document",
    "reg-current-owner": "Propriétaire actuel",
    "reg-current-owner-details": "Détails du propriétaire actuel",
    "reg-owner": "Propriétaire",
    "reg-old-owner": "Ancien propriétaire",
    "reg-ownership-history": "Histoire des possessions",
    "reg-ownership-date": "Date de possession",
    "reg-changeof-owner": "Changement de propriétaire",
    "reg-lease": "Bail",
    "reg-sale": "Vente",
    "reg-gift": "Don / héritage",
    "reg-change-of-joint-owner": "Changement de copropriétaire",
    "reg-mortgage": "Hypothèque",
    "reg-mortgage-history": "Historique hypothécaire",
    "reg-mortgage-details": "Détails de l'hypothèque",
    "reg-fin-agency": "Agence financière",
    "reg-fin-agencies": "Agences financières",
    "reg-mortgage-from": "Hypothèque de",
    "reg-mortgage-to": "Hypothèque à",
    "reg-mortgage-amount": "Montant de l'hypothèque",
    "reg-surrender-mortgage": "Mortage de remise",
    "reg-surrender-reason": "Raison de la reddition",
    "reg-rel-with-owner": "Relation avec le propriétaire",
    "reg-view-land-record": "Voir le registre des terres",
    "reg-view-spatial-data": "Voir les données spatiales",
    "reg-init-tran": "Lancer l'inscription de la transaction",
    "reg-reg-tran-rec": "Inscription de l'enregistrement de transaction",
    "reg-view-tran-history": "Afficher l'historique des transactions",
    "reg-tran-history": "Historique des transactions",
    "reg-print-cert": "Imprimer l'attestation de possession",
    "reg-poi-details": "Détails d'Ayant-Droit",
    "reg-person": "Personne",
    "reg-persons": "Personnes",
    "reg-custom-attr": "Attributs personnalisés",
    "reg-tenure": "Tenure",
    "reg-reg-date": "Date d'inscription",
    "reg-add-person": "Ajouter une personne",
    "reg-add-poi": "Ajouter un Ayant-Droit",
    "reg-communinty": "Communauté",
    "reg-tran-id": "Identifiant de transaction",
    "reg-parcel-id": "Identifiant de la parcelle",
    "reg-workflow": "Procédure",
    "reg-workflow-sum": "Résumé de la Procédure",
    "reg-workflow-stage": "Etapes de la Procédure",
    "reg-app-stage": "Etape de demande",
    "reg-workflow-comments-summ": "Historique des commentaires",
    "reg-tran-type": "Type de parcelle",
    "reg-app-status": "Status de la demande",
    "reg-land-occupant": "Occupant des terres",
    "reg-update-user-parcel-num": "Mettre à jour le numéro de parcelle défini par l'utilisateur",
    "reg-country": "Pays",
    "reg-region": "Région",
    "reg-province": "Province",
    "reg-district": "District",
    "reg-village": "Village",
    "reg-village-num": "Numéro de village",
    "reg-village-code": "Code de village",
    "reg-villages": "Villages",
    "reg-commune": "Commune",
    "reg-cfv-agent": "Agent CFV",
    "reg-place": "Endroit",
    "reg-parcel-num": "Numéro de parcelle",
    "reg-disputes": "Litiges",
    "reg-disputed-person": "Personne contestée",
    "reg-multimedia": "Multimedia",
    "reg-gen-multimedia": "Multi-media General ",
    "reg-claim-type": "Type de demande",
    "reg-claim-num": "Claim Number",
    "reg-claim-date": "Numéro de demande",
    "reg-aquisition-type": "Type d'acquisition",
    "reg-tenure-type": "Type de Tenure",
    "reg-length-of-occupancy": "Durée d'occupation (années)",
    "reg-right-type": "Type de droit",
    "reg-prop": "Propriété",
    "reg-area-acres": "Surface du terrain (Acre)",
    "reg-area-ha": "Surface du terrain (Ha)",
    "reg-land-type": "Type de terrain",
    "reg-neighbor-north": "Voisin nord",
    "reg-neighbor-south": "Voisin sud",
    "reg-neighbor-east": "Voisin Est",
    "reg-neighbor-west": "Voisin ouest",
    "reg-existing-use": "Usage existant",
    "reg-proposed-use": "Usage proposée",
    "reg-other-use": "Autre Usage",
    "reg-person-owner": "Personne (propriétaire)",
    "reg-natural-person": "Personne physique",
    "reg-nonnatural-person": "Personne morale",
    "reg-nonnatural-owner": "Personne morale (propriétaire)",
    "reg-poi": "Ayant Droit",
    "reg-deceased-person": "Personne décédée",
    "reg-add-natural-person": "Ajouter Personne physique",
    "reg-add-nonnatural-person": "Ajouter Personne morale",
    "reg-age": "Age",
    "reg-share": "En partage",
    "reg-institution-name": "nom de l'institution",
    "reg-upload-image": "Téléverser une image",
    "reg-delete-image": "Supprimer l'image",
    "reg-ref-num": "Numéro de référence",
    "reg-parcel-history": "Historique de la parcelle",
    "reg-gen-ccro": "Générer l'Attestation de Possession Foncière",
    "reg-trans": "Transactions",
    "reg-tran": "Transaction",
    "reg-reg-trans": "Inscription des  Transactions",
    "reg-tran-details": "Details de la Transaction ",
    "reg-lessee": "Locataire",
    "reg-lessee-lender": "Locataire / Prêteur",
    "reg-lessee-details": "Détails du locataire",
    "reg-region-district": "Région / District",
    "reg-commune-name": "Nom de la communauté",
    "reg-leaving-owner": "Propriétaire laissant sa propriété",
    "reg-party-owner-leasor-granter": "Partie(bailleur/Propriétaire/Attributaire)",
    "reg-party-lessee-applicant-grantee": "Partie (locataire / demandeur / bénéficiaire)",
    "reg-view-detail": "Voir les détails",
    "reg-lease-history": "Histoire du bail",
    "reg-cert-num": "Numéro de l'attestation",
    "reg-postal-code": "code postal",
    "reg-va-meeting-date": "Date de la réunion VA",
    "reg-auth-chairman": "Président autorisé",
    "reg-auth-chairman-sign": "Signature autorisée du président",
    "reg-exec-officer": "Officier exécutif",
    "reg-land-officier": "Officier de terre",
    "reg-proj-adj": "Adjudicateur de projet",
    "reg-hamlet-code": "Code de hameau",
    "reg-leader-name": "Nom du chef",
    "reg-mayor-name": "Nom du maire",
    "reg-mayor-signatory-date": "Date de signature du maire",
    "reg-signatory-date": "Date de signature",
    "reg-app-number": "Numéro de demande",
    "reg-app-date": "Date de la demande",
    "reg-app-issue-date": "Date de la publicité",
    "reg-pv-number": "Numéro PV",
    "reg-apfr-number": "Numéro APFR",
    "reg-app-type": "Type de propriété",
    "reg-view-parcelno": "Voir le numéro de parcelle",
    "reg-parcel-number": "Numéro de parcelle",
    "reg-lot": "Lot",
    "reg-section": "Section",
    "reg-app-nature": "Nature de la demande",
    "reg-reg-number": "Numéro d'enregistrement (facultatif)",
    "reg-reg-number2": "Numéro d'enregistrement",
    "reg-recon-right-date": "Date de reconnaissance des droits",
    "reg-contra-date": "Date de session contradictoire",
    "reg-existing-title": "Titre existant",
    "reg-title-number": "Numéro de Titre",
    "reg-title-type": "Type de Titre",
    "reg-birth-place": "Lieu de naissance",
    "reg-profession": "Profession",
    "reg-father-name": "Nom du père",
    "reg-mother-name": "Nom de la mère",
    "reg-nature-of-power": "Nature du pouvoir",
    "reg-mandate-date": "Date d'émission du mandat",
    "reg-mandate-location": "Lieu du mandat",
    "reg-location": "Lieu",
    "reg-map-coords": "Coordonnées de la carte",
    "reg-map-image": "Image de la carte",
    "reg-vertex-list": "Liste de sommets",
    "reg-no-comments": "Pas de commentaires",
    "reg-gen-form-validation": "Générez le formulaire suivant avant approbation:<br/>i)Formulaire de demande",
    "reg-gen-form-prepadj": "Générez le formulaire suivant avant approbation:<br/>i) Formulaire de demande<br/>ii) Avis de publicité<br/><br/>",
    "reg-gen-form-apfr": "Générez le formulaire suivant avant approbation:<br/>i)Lettre de demande de paiement<br/>ii)Formulaire APFR",
    "reg-record-approved": "L'enregistrement a été approuvé avec succès",
    "reg-print-boundary-map": "Croquis de délimitation",
    "reg-print-area-map": "Plan de situation",
    "reg-print-rec-ind": "Formulaire d'enregistrement foncier (individuel)",
    "reg-print-rec-col": "Formulaire d'enregistrement foncier (Collective)",
    "reg-land-rec-table": "Table attributaire des enregistrements fonciers (individuel)",
    "reg-land-rec-table2": "Table d'enregistrement foncier",
    "reg-land-rec-table3": "Table d'attributs d'enregistrements fonciers (Collectif)",
    "reg-plan": "Plan",
    "reg-family-name": "Nom de famille",
    "reg-select-form": "Sélectionner le formulaire",
    "reg-select-form-type": "Sélectionnez le type de formulaire:",
    "reg-form1": "Formulaire de demande (individuelle) (Formulaire 1)",
    "reg-form2": "Formulaire de demande (collective) (Formulaire 2)",
    "reg-form3": "Avis de publicité foncière (formulaire 3)",
    "reg-form7": "Formulaire PV contradictoire (formulaire 7)",
    "reg-form5": "Formulaire APFR (individuel) (formulaire 5)",
    "reg-form8": "Formulaire APFR (Collectif) (Formulaire 8)",
    "reg-payment-letter": "Lettre de demande de paiement",
    "reg-payment-info": "Information de paiement",
    "reg-receipt-no": "No de  Réçu",
    "reg-forms": "Formulaires",
    "reg-parcel-num-updated": "Le numéro de parcelle a été mis à jour avec succès",
    "reg-edit-parcel-num": "Modifier le numéro de parcelle",
    "reg-confirm-opinion": "Confirmant l'avis favorable",
    "reg-payment-successful": "Paiement ajouté avec succès pour la demande  No",
    "reg-report-by-tenure": "Par Tenure(registre du plan)",
    "reg-report-by-gender": "Par Genre (registre du plan)",
    "reg-report-by-gender-app-reg": "Par Genre (registre des Demandes)",
    "reg-report-by-tenure-app-reg": "Par Tenure (registre des Demandes)",
    "reg-report-by-gender-apfr-reg": "Par Genre (registre des APFR)",
    "reg-report-by-tenure-apfr-reg": "Par Tenure (registre des APFR)",
    "reg-report-apfr-summary": "Résumé APFR",
    "reg-report-trans-summary": "Résumé des Transactions",
    "reg-reg-app-proccess": "Registre pour les demande en traitement",
    "reg-reg-app-publish": "Registre pour les demande en publicité",
    "reg-reg-app-apfr": "Registre pour les demande d'APFR",
    "reg-poi-deleted": "L'ayant-droit a été supprimée avec succès",
    "reg-poi-added": "L'ayant-droit a été ajoutée avec succès",
    "reg-poi-updated": "L'ayant-droit a été mise à jour avec succès",
    "reg-transfer-details": "Détails du transfert",
    "reg-transfer-transfer-type": "Type de transfert",
    "reg-transfer-contract-name": "Nom du contrat",
    "reg-transfer-contract-date": "Date de contrat",
    "reg-transfer-contract-number": "Numéro de contrat",
    "reg-new-owner": "Nouveau propriétaire",
    "reg-reg-confirmation": "Êtes-vous sûr de vouloir enregistrer cette transaction?",
    "reg-details": "Détails",
    "reg-print-apfr": "Imprimer le formulaire APFR",
    "reg-lease-conditions": "Conditions",
    "reg-usage": "Usage",
    "reg-individual": "Individuel",
    "reg-collective": "Collectif",
    "reg-lessee-lender-details": "Détails locataire / prêteur",
    "reg-lessee-loan-registered": "Bail / Prêt a été enregistré avec succès",
    "reg-lease-loan": "Bail / Prêt",
    "reg-applicant-details": "Détails du demandeur",
    "reg-applicant-saved": "Le demandeur a été sauvegardé avec succès",
    "reg-permission-registered": "L'autorisation de développement a été enregistrée avec succès",
    "reg-permission-surrender-registered": "Abandon de l'autorisation de développement a été enregistré avec succès",
    "reg-print-permission": "Imprimer l'Autorisation de développement ",
    "reg-mayor-election-date": "Date d'élection du maire",
    "reg-attach-req-docs": "Joindre les documents suivants",
    "reg-form-11": "Formulaire 11",
    "reg-form-12": "Formulaire 12",
    "reg-form-50": "Formulaire 50",
    "reg-form-31": "Formulaire 31",
    "reg-form-32": "Formulaire 32",
    "reg-form-35": "Formulaire 35",
    "reg-form-41": "Formulaire 41",
    "reg-form-42": "Formulaire 42",
    "reg-form-43": "Formulaire 43",
    "reg-chartered": "Objet de charte foncière",
    "reg-valid-by-council": "Validée par le conseil municipal",
    "reg-last-valuation": "Dernière date de (re)validation",
    "reg-in-exploitation": "En application",
    
    "err-error": "Erreur",
    "err-alert": "Alerte",
    "err-bookmark-name-mepty": "Entrez le nom du signet",
    "err-layer-not-polygon-type": "La couche sélectionnée n'est pas de type polygone",
    "err-select-layer": "Veuillez sélectionner une couche",
    "err-cant-split-unclaimed": "Les parcelles  non déclarées et en contradiction ne peuvent pas être morcellées.",
    "err-select-feature-for-split": "Veuillez sélectionner un élément avant de le morceller",
    "err-split-into-2": "Veuillez diviser la parcelle en deux parties.",
    "err-invalid-geom": "Géométrie invalide",
    "err-not-saved": "Échec de l'enregistrement des données",
    "err-not-deleted": "Échec de la suppression des données",
    "err-no-records": "Aucun enregistrement trouvé",
    "err-site-not-found": "Site introuvable sur la carte",
    "err-save-data-first": "S'il vous plaît enregistrer les données en premier.",
    "err-enter-claim-num": "Entrez le numéro de demande",
    "err-enter-claim-date": "Entrez la date de la demande",
    "err-enter-name": "S'il vous plaît entrer le nom",
    "err-enter-name-fr": "S'il vous plaît entrer le nom en français",
    "err-enter-pass": "Veuillez entrer le mot de passe",
    "err-pass-confirm-req": "La Confirmation du mot de passe requise",
    "err-pass-not-matching": "La Confirmation du mot de passe doit être identique au mot de passe",
    "err-enter-neighbour-name": "S'il vous plaît entrer le nom du voisin",
    "err-enter-occupancy-length": "Entrez la durée d'occupation",
    "err-only-numeric": "Seulement numérique autorisé",
    "err-fill-details": "S'il vous plaît remplir les détails obligatoires",
    "err-fill-details-intabs": "Veuillez remplir les champs obligatoires dans tous les onglets",
    "err-request-not-completed": "Demande non complétée",
    "err-failed-claim-approve": "Échec d'approbation de la demande",
    "err-failed-claim-deny": "Impossible de refuser la demande",
    "err-select-search-criteria": "Veuillez entrer les critères de recherche",
    "err-select-firstname": "Entrer le Prénom",
    "err-select-lastname": "Entrer le nom de famille",
    "err-enter-middle-name": "Entrer le deuxième prénom",
    "err-enter-address": "Entrer l'adresse",
    "err-select-gender": "Sélectionner le sexe",
    "err-select-relation-type": "Sélectionnez une relation",
    "err-select-id-type": "Sélectionnez le type d'ID",
    "err-enter-idnumber": "Entrez le numéro d'identification",
    "err-enter-dob": "Entrer date de naissance",
    "err-enter-relation": "Sélectionner une relation",
    "err-age-more18": "L'âge de la personne doit être supérieur ou égal à 18",
    "err-select-marital-status": "Veuiller sélectionner l'état matrimonial",
    "err-numeric-phonenumber": "Veuiller saisir une valeur numérique pour le numéro de téléphone.",
    "err-enter-phone-number": "S'il vous plaît entrer le numéro de contact",
    "err-select-type": "Veuillez sélectionner le type",
    "err-select-tenure-type": "Veuillez entrer le type de Tenure",
    "err-select-right-type": "Veuillez sélectionner le type de droit",
    "err-select-aquisition-type": "Sélectionner le type d'acquisition",
    "err-cant-delete-person": "La Personne ne peut être supprimée. Une seule Personne existe",
    "err-cant-delete-used-by-proj": "Les données ne peuvent pas être supprimées. Déjà utilisées par un Projet",
    "err-file-not-found": "Fichier non trouvé",
    "err-no-adj-for-new": "Formulaire de décision pouvant être généré pour un nouveau statut",
    "err-select-lang": "Veuillez choisir une langue",
    "err-failed-validate-vcdate": "Échec de la validation de la date du conseil de village",
    "err-fetch-details": "Erreur lors de la récupération des détails",
    "err-resolve-dispute": "S'il vous plaît résoudre le conflit d'abord",
    "err-enter-comments": "S'il vous plaît entrer un commentaire",
    "err-enter-remarks": "S'il vous plaît entrer des remarques",
    "err-cant-delete-primary-owner": "Vous ne pouvez pas supprimer le propriétaire principal",
    "err-enter-org-name": "Entrez le nom de l'organisation",
    "err-landid": "Entrez l'ID de la terre",
    "err-cant-delete-poi": "Impossible de supprimer Ayant-Droit",
    "err-select-file-to-upload": "Veuillez sélectionner le fichier à télécharger",
    "err-file-type": "Le fichier sélectionné doit être de type png, jpeg, gif.",
    "err-select-multimedia-file": "S'il vous plaît entrer le fichier multimédia",
    "err-failed-file-upload": "Impossible de télécharger le fichier",
    "err-enter-title": "Veuillez entrer le titre en premier.",
    "err-save-buyer": "Enregistrer les détails de l'acheteur en premier",
    "err-save-new-buyer": "Enregistrer les détails du nouvel acheteur en premier",
    "err-save-new-owner": "Enregistrer d'abord les détails du nouveau propriétaire",
    "err-select-eliminated-owner": "Veuillez sélectionner le propriétaire éliminé",
    "err-select-rel-with-owner": "Veuillez choisir une relation avec le propriétaire",
    "err-fill-surender-reason": "S'il vous plaît remplir Raison de la reddition",
    "err-enter-mortgage-from": "Entrez l'hypothèque depuis",
    "err-enter-mortgage-to": "S'il vous plaît entrer hypothèque à",
    "err-enter-amount": "Entrer le montant",
    "err-enter-fin-agency": "Entrez les agences financières",
    "err-enter-doc-name": "Veuillez entrer le nom du document",
    "err-enter-doc-date": "Veuillez entrer la date du document",
    "err-enter-doc-desc": "Veuillez entrer la description du document",
    "err-select-doc-type": "Veuillez sélectionner un type de document",
    "err-select-file": "Veuillez sélectionner un fichier",
    "err-enter-no-of-month": "Entrez le n ° du mois",
    "err-enter-lease-amount": "S'il vous plaît entrer le montant du bail",
    "err-no-contact-assosiated": "Aucun contact associé à la propriété",
    "err-file-mustbe-exe": "Le fichier sélectionné doit être de type .exe",
    "err-add-buyer-toadd-poi": "Ajouter des détails d'acheteur pour ajouter les Ayant-Droits",
    "err-failed-handling-request": "Impossible de gérer la requette",
    "err-wrong-field-type": "Le type de champ entré doit être de typee :: $1",
    "err-save-feature-before-alloc": "S'il vous plaît enregistrer l'élément avant l'attribution",
    "err-cant-del-assigned-to-user": "Ne peut pas être supprimé, car assigné à un utilisateur",
    "err-select-aoi": "Veuillez sélectionner une couche Zone d'interet(AOI)",
    "err-select-user": "Veuillez sélectionner un utilisateur",
    "err-select-active-layer": "Veuillez sélectionner la couche active",
    "err-select-overview-layer": "Veuillez sélectionner la couche d'aperçu",
    "err-xy-numeric": "X et Y doivent être numériques",
    "err-enter-xy": "Veuillez entrer les valeurs X et Y à la fois",
    "err-enter-landid": "Entrez le numéro d'identification du terrain",
    "err-layer-not-exportable": "La couche sélectionné n'est pas exportable",
    "err-select-proj-first": "Veuillez sélectionner le projet d'abord",
    "err-attr-cant-unmap": "Les attributs mappés existants ne peuvent pas être démappés du projet",
    "err-select-one-attr": "Veuillez sélectionner au moins un attribut",
    "err-enter-alias": "S'il vous plaît entrer Alias",
    "err-select-mbtiles": "Veuillez entrer le fichier mbtile",
    "err-no-space": "Pas d'espace blanc s'il vous plaît",
    "err-no-space-in-name": "Pas d'espace blanc s'il vous plaît et ne le laissez pas vide",
    "err-enter-url": "S'il vous plaît entrer l'URL",
    "err-enter-type": "Veuillez entrer le type",
    "err-enter-layer-name": "Veuillez sélectionner le nom de la couche",
    "err-enter-display-name": "S'il vous plaît entrer le nom d'affichage",
    "err-enter-proj": "S'il vous plaît entrer projection",
    "err-enter-display-proj": "S'il vous plaît entrer la projection d'affichage",
    "err-select-format": "Veuillez choisir un format",
    "err-select-layer-unit": "Veuillez sélectionner l'unité",
    "err-enter-max-ext": "Veuillez saisir l'étendue Max",
    "err-enter-min-ext": "Veuillez entrer l'étendue Min",
    "err-enter-restr-ext": "Veuillez entrer l'étendue restreinte",
    "err-enter-valid-num": "S'il vous plait, entrez un nombre valide",
    "err-enter-tile-size": "S'il vous plaît entrer la taille de la tuile",
    "err-connect-server": "Erreur de connexion au serveur distant",
    "err-layer-alias-exists": "L'alias de couche existe déjà",
    "err-layer-alias-not-exists": "L'alias de couche n'existe pas",
    "err-add-one-layer": "Ajouter au moins une couche",
    "err-duplicat-alias": "Dupliquer alias / nom du champ",
    "err-enter-field-name": "Veuillez entrer le nom du champ",
    "err-eneter-attr-type": "Veuillez entrer le type d'attribut",
    "err-enter-numeric-attr-size": "Veuillez saisir la taille d'attribut numérique",
    "err-enter-cat-type": "Veuillez entrer le type de catégorie",
    "err-enter-cat": "Veuillez entrer la catégorie",
    "err-no-data": "Pas de données disponibles",
    "err-proj-exists": "Le nom du projet existe déjà",
    "err-name-exists": "Le nom existe déjà",
    "err-enter-proj-name": "S'il vous plaît entrer le nom du projet",
    "err-enter-zoom-levels": "Veuillez entrer les niveaux de zoom numérique",
    "err-enter-out-format": "Veuillez entrer le format de sortie",
    "err-select-country": "Veuillez sélectionner le nom de pays",
    "err-select-region": "Veuillez sélectionner le nom de la région",
    "err-select-province": "Veuillez sélectionner le nom de la province",
    "err-select-commune": "Veuillez sélectionner le nom de commune",
    "err-enter-region-code": "Veuillez entrer le code de région",
    "err-select-signature": "Sélectionnez la signature à télécharger",
    "err-failed-upload-signature": "Impossible de télécharger la signature",
    "err-failed-delete-signature": "Échec de la suppression de la signature",
    "err-failed-run-topology": "Échec de l'exécution des vérifications topologiques",
    "err-select-def-proj": "Veuillez entrer le projet par défaut",
    "err-enter-valid-email": "S'il vous plaît entrer un email valide",
    "err-enter-mob-num": "Entrer le numéro de portable",
    "err-enter-active": "S'il vous plaît coucher Actif",
    "err-enter-pass-exp": "S'il vous plaît entrer la date d'expiration du mot de passe",
    "err-enter-last-activity-date": "Veuillez entrer la date de la dernière activité",
    "err-select-boss": "Sélectionner Se rapporte à ",
    "err-select-role": "Sélectionnez un rôle",
    "err-enter-alfanum-value": "Entrer une valeur alphanumérique pour le nom d'utilisateur",
    "err-cant-delete-user-boss": "Les données ne peuvent pas être supprimées. Utilisées en tant que gestionnaire de rapports",
    "err-enter-cfv-agent": "S'il vous plaît entrer nom du Président CFV",
    "err-enter-village-code": "Veuillez entrer le code du village",
    "err-failed-upload": "Échec du téléchargement du fichier",
    "err-select-filter": "Veuillez sélectionner un filtre de recherche",
    "err-enter-id-date": "Entrer la date de la carte d'identité",
    "err-enter-father-name": "Entrez le nom du père",
    "err-enter-mother-name": "Entrez le nom de la mère",
    "err-enter-plot-area": "Enter la surfarce du terrain ",
    "err-select-existing-landuse": "Sélectionnez l'usage actuel",
    "err-public-notice-pending-cant-reject": "La période d'avis de publicité foncière expire le {0}. Vous ne pouvez pas rejeter une demande maintenant.",
    "err-public-notice-pending": "La période d'avis de publicité foncière est en cours et expirera le {0}.",
    "err-reject-failed": "Impossible de rejeter.",
    "err-approve-failed": "Impossible d'approuver",
    "err-no-actions": "Aucune action trouvée.",
    "err-select-option": "veuillez sélectionner une option",
    "err-print-public-notice-for-pv": "Veuillez imprimer l'avis publicité foncière pour générer le formulaire PV",
    "err-enter-numeric-parcel-num": "Veuillez saisir une valeur numérique pour le numéro de parcelle.",
    "err-parcel-number-exists": "Le numéro de parcelle existe déjà pour cette section",
    "err-fill-required-field": "Ce champ est requis",
    "err-select-village": "Choisissez un village",
    "err-select-transfer-type": "Sélectionnez le type de transfert",
    "err-select-ownership-type": "Sélectionnez le type de propriété",
    "err-enter-contract-name": "Entrez le nom du contrat",
    "err-enter-contract-num": "Entrez le numéro de contrat",
    "err-enter-contract-date": "Entrez la date du contrat",
    "err-add-new-owner": "Ajouter d'abord le nouveau propriétaire",
    "err-active-lease-exists": "TIl y a déjà un bail/prêt enregistré ou un crédit-bail/prêt en cours d'enregistrement. Vous ne pouvez pas poursuivre.",
    "err-no-active-lease": "Il n'y a pas de bail/prêt enregistré. Vous ne pouvez pas poursuivre.",
    "err-enter-years-months": "ntrez le nombre d'années et / ou de mois",
    "err-enter-start-date": "Entrez la date de début",
    "err-add-lessee-lender": "Ajouter locataire / prêteur en premier",
    "err-save-lessee-lender": "ommencez par enregistrer le locataire / prêteur",
    "err-active-permission-exists": "Il existe déjà une autorisation de développement enregistrée. Vous ne pouvez pas poursuivre.",
    "err-no-active-permission": "Il n'y a pas d'autorisation de développement enregistrée. Vous ne pouvez pas poursuivre.",
    "err-add-applicant": "Ajouter le demandeur en premier",
    "err-save-applicant": "Enregistrer le demandeur en premier",
    "err-enter-regnum": "Entrez le numéro d'enregistrement",
    "err-enter-appnum": "Entrez le numéro de demande",
    "err-enter-appdate": "Entrer la date de demande",
    "err-enter-end-date": "Entrez la date de fin",
    "err-enter-representative": "Entrez le nom du représentant",
    "err-select-correct-ownership": "Sélectionnez le type de propriété correct"
};